PORT=3000
DB_USER=postgres
DB_PASSWORD='your databse password e.g., root'
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET='yoursecretkey'

BUCKET_NAME='your bucket name'
BUCKET_REGION='your bucket region'
AWS_ACCESS_KEY_ID='your aws access key id'
AWS_SECRET_ACCESS_KEY='your aws secret access key'

REDIS_URL=redis://localhost:6379